# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasnobile/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasnobile/myapp/data/: ApiClient.kt
app/src/main/java/com/lucasnobile/myapp/data/model/: Laptop.kt  LaptopListResponse.kt
app/src/main/java/com/lucasnobile/myapp/domain/interactor/: LoadLaptopListInteractor.kt
app/src/main/java/com/lucasnobile/myapp/presentation/ext/: FragmentActivity.kt  ImageView.kt  ProgressBar.kt
app/src/main/java/com/lucasnobile/myapp/presentation/feature/: MainActivity.kt
app/src/main/java/com/lucasnobile/myapp/presentation/feature/laptopDetail/: LaptopDetailFragment.kt
app/src/main/java/com/lucasnobile/myapp/presentation/feature/showLaptopList/presenter/: ShowLaptopListPresenter.kt
app/src/main/java/com/lucasnobile/myapp/presentation/feature/showLaptopList/view/: ShowLaptopListFragment.kt  ShowLaptopListView.kt
app/src/main/java/com/lucasnobile/myapp/presentation/feature/showLaptopList/view/adapter/: LaptopAdapter.kt
app/src/main/java/com/lucasnobile/myapp/presentation/model/: LaptopUI.kt
app/src/main/java/com/lucasnobile/myapp/presentation/view/: MainActivity.kt  ShowLaptopListFragment.kt
app/src/main/java/com/lucasnobile/myapp/presentation/view/adapter/: LaptopAdapter.kt
app/src/main/res/layout/: fragment_laptop_detail.xml  fragment_show_laptop_list.xml  laptop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucasnobile/myapp/: ExampleUnitTest.kt
app/src/test/java/com/lucasnobile/myapp/presentation/feature/showLaptopList/presenter/: ShowLaptopListPresenterTest.kt
(+1 files in other folders)
